<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button7"
        android:layout_width="159dp"
        android:layout_height="157dp"
        android:onClick="goToAct"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="485dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="104dp"
        android:layout_height="102dp"
        android:onClick="goToAct"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="342dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="104dp"
        android:layout_height="102dp"
        android:onClick="goToAct"
        android:text="@string/numera"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="187dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="161dp"
        android:layout_height="158dp"
        android:onClick="goToAct"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="307dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="104dp"
        android:layout_height="102dp"
        android:onClick="goToAct"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="179dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="163dp"
        android:layout_height="160dp"
        android:onClick="goToAct"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="485dp" />

</androidx.constraintlayout.widget.ConstraintLayout>