<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ChiffreAct"
    android:background="@drawable/background2">


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="59dp"
        android:layout_height="53dp"
        android:background="@drawable/button_states_exit"
        app:srcCompat="@drawable/exit"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="638dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/aoe"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="343dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/vau"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="155dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/ua"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="174dp" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/hitu"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="262dp" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/ima"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="422dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/onohuu"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="273dp" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/tou"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="530dp" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/tahi"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="499dp" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/onohuu"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="38dp" />

    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/iva"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="366dp" />

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/ha"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="85dp" />


</androidx.constraintlayout.widget.ConstraintLayout>